VITE_SUPABASE_PROJECT_ID="rjnxlwyixsrcuwctofql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqbnhsd3lpeHNyY3V3Y3RvZnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTcwNTMsImV4cCI6MjA3MjU5MzA1M30.PajJWHl40m7WM93jNf9iW6v2caehRWCCcyUwem-GId0"
VITE_SUPABASE_URL="https://rjnxlwyixsrcuwctofql.supabase.co"
